code.language: clojure
-
closure: insert("clojure")
closure core: insert("clojure.core")
def fun: insert ("defn ")
def macro: insert ("defmacro ")
thread first: insert ("-> ")
thread last: insert ("->> ")
thread some first: insert ("some-> ")
thread some last: insert ("some->> ")
thread as first: insert ("as-> ")
thread as last: insert ("as->> ")
thread cond first: insert ("cond-> ")
thread cond last: insert ("cond->> ")

cond: insert ("cond ")
if: insert ("if ")
n s: insert ("ns ")
require: insert ("require ")
